{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SpellbookContext": "Server=(localdb)\\mssqllocaldb;Database=Spellbook3APIContext-de6f766b-14ff-402c-b77a-7f46ac3548aa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}