{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {    
    "Express": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;"
  }
}